<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buscadorPeliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-6Q-1s8">
                                <rect key="frame" x="16" y="114" width="343" height="41.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-gW-VL3">
                                <rect key="frame" x="16" y="215.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-hZ-Dbn">
                                <rect key="frame" x="16" y="255.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-JZ-Nio">
                                <rect key="frame" x="16" y="300.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-HP-5aX">
                                <rect key="frame" x="16" y="340.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-Ar-P5h">
                                <rect key="frame" x="16" y="380.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-3h-hpc">
                                <rect key="frame" x="16" y="420.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-lV-ckz">
                                <rect key="frame" x="297" y="163.5" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.12898818699773673" green="0.95686274510000002" blue="0.12306735880539113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyQ-y5-UcE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontró la película, man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-u2-0xr">
                                <rect key="frame" x="16" y="168.5" width="239.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9898932161415086" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-Yq-ieP">
                                <rect key="frame" x="263.5" y="168.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE FINDER V1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-2r-GFf">
                                <rect key="frame" x="34" y="46" width="307" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unicorn.png" highlightedImage="rainbow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-Q6-qxg">
                                <rect key="frame" x="67" y="450" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2U-Ar-P5h" secondAttribute="trailing" constant="16" id="2HR-bJ-rJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SvK-hZ-Dbn" secondAttribute="trailing" constant="16" id="3VD-DU-OCZ"/>
                            <constraint firstItem="wAk-u2-0xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="51p-DM-RtM"/>
                            <constraint firstItem="h3B-6Q-1s8" firstAttribute="top" secondItem="W0E-2r-GFf" secondAttribute="bottom" constant="25" id="5Kx-Vu-A2x"/>
                            <constraint firstItem="W0E-2r-GFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="5qy-e3-BIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ig-3h-hpc" secondAttribute="trailing" constant="16" id="8rg-gF-Dgu"/>
                            <constraint firstItem="O2U-Ar-P5h" firstAttribute="top" secondItem="MvD-HP-5aX" secondAttribute="bottom" constant="18.5" id="BIX-4Z-aGH"/>
                            <constraint firstItem="FhF-gW-VL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cz9-mj-Hzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3B-6Q-1s8" secondAttribute="trailing" constant="16" id="DlI-2R-f57"/>
                            <constraint firstItem="Kab-Yq-ieP" firstAttribute="leading" secondItem="wAk-u2-0xr" secondAttribute="trailing" constant="8" id="Ew7-zx-Xc0"/>
                            <constraint firstItem="MvD-HP-5aX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JMy-t4-OQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhF-gW-VL3" secondAttribute="trailing" constant="16" id="Nq9-Lm-5f5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvD-HP-5aX" secondAttribute="trailing" constant="16" id="QJG-HV-Kkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0E-2r-GFf" secondAttribute="trailing" constant="34" id="SQ8-gs-44j"/>
                            <constraint firstItem="FhF-gW-VL3" firstAttribute="top" secondItem="h2n-lV-ckz" secondAttribute="bottom" constant="22" id="SYD-62-ncS"/>
                            <constraint firstItem="4Ig-3h-hpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UNT-ee-5uz"/>
                            <constraint firstItem="h3B-6Q-1s8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bPU-py-Asq"/>
                            <constraint firstItem="SvK-hZ-Dbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bjs-Cf-tkK"/>
                            <constraint firstItem="MvD-HP-5aX" firstAttribute="top" secondItem="8B8-JZ-Nio" secondAttribute="bottom" constant="18.5" id="cau-Ud-ghM"/>
                            <constraint firstItem="h2n-lV-ckz" firstAttribute="leading" secondItem="Kab-Yq-ieP" secondAttribute="trailing" constant="13.5" id="clQ-vs-56R"/>
                            <constraint firstItem="wAk-u2-0xr" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="13" id="dgN-ak-nGA"/>
                            <constraint firstItem="h2n-lV-ckz" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="8" id="dvK-oP-1yx"/>
                            <constraint firstItem="Kab-Yq-ieP" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="13" id="eDD-Zv-IQW"/>
                            <constraint firstItem="4Ig-3h-hpc" firstAttribute="top" secondItem="O2U-Ar-P5h" secondAttribute="bottom" constant="18.5" id="f4I-oY-W7B"/>
                            <constraint firstItem="O2U-Ar-P5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="obI-O8-wfW"/>
                            <constraint firstItem="8B8-JZ-Nio" firstAttribute="top" secondItem="SvK-hZ-Dbn" secondAttribute="bottom" constant="23.5" id="qni-S1-4pA"/>
                            <constraint firstItem="8B8-JZ-Nio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sAr-bt-6lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8B8-JZ-Nio" secondAttribute="trailing" constant="16" id="wB8-RF-gcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2n-lV-ckz" secondAttribute="trailing" constant="30" id="wfw-4k-8ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ig-3h-hpc" secondAttribute="bottom" constant="225" id="xLF-xx-oec"/>
                            <constraint firstItem="W0E-2r-GFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="xpO-aJ-Xfi"/>
                            <constraint firstItem="SvK-hZ-Dbn" firstAttribute="top" secondItem="FhF-gW-VL3" secondAttribute="bottom" constant="18.5" id="yT0-Wf-zfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiCargarPelicula" destination="Kab-Yq-ieP" id="oBK-77-9bo"/>
                        <outlet property="lblDirector" destination="4Ig-3h-hpc" id="e2s-hT-uTD"/>
                        <outlet property="lblGenre" destination="O2U-Ar-P5h" id="tTk-SS-hRZ"/>
                        <outlet property="lblMovie" destination="FhF-gW-VL3" id="WgB-0h-bLa"/>
                        <outlet property="lblNotFound" destination="wAk-u2-0xr" id="o6s-4L-St2"/>
                        <outlet property="lblRating" destination="8B8-JZ-Nio" id="KRV-Wb-tR5"/>
                        <outlet property="lblRuntime" destination="MvD-HP-5aX" id="pPw-y4-rs1"/>
                        <outlet property="lblYear" destination="SvK-hZ-Dbn" id="t0Z-bv-JVI"/>
                        <outlet property="txtSearch" destination="h3B-6Q-1s8" id="CXH-nY-uXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow.jpg" width="244" height="126"/>
        <image name="unicorn.png" width="200" height="205"/>
    </resources>
</document>
